<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <center>
        <img src="./ty.jpg" width="300" height="auto">
        <H1> Ty P.</H1>
        <h3> <em>Aspiring Web Developer</em></h3>
        <hr width="50%">
        <h4>Summary</h4>
        <p>Quality-oriented professional with 8+ years of experience and a proven knowledge of contract compliance,
            receiving, and customer retention. Aiming to leverage my skills to successfully fill my role at your
            company.</p>

        <h4> Education</h4>
            <p>Bear River Highschool
                Grass Valley, CA <br>
                High School Diploma </p>
        <h4> Work Experience</h4>
            <p>APC - All Purpose Clerk
            Nob Hill Foods, San Jose, Mar 2012 - Jun 2015</p>
            <p>Licensed Optician
            Vision Insight Optometry, San Jose, Mar 2015 - Jul 2016</p>
            <p>Licensed Optician
                Auburn Family Optometry, Auburn, Jul 2016 - Aug 2019</p>
            <p>Petcare Specialist and Pet Products Associate, Lincoln, April 2023 - Current</p>    
        <h4>Skills</h4>
            <p>Vast knowledge and understanding of current technologies (computers, smart phones, etc.)</p>
            <p>Operates effectively in both Team environments and Independent duties</p>    
            <p>High adaptability to routines/schedules</p>
    </center>
</body>

</html>